
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <script src="js/script01.js"></script>
  
</head>
<body>
    <!--barra de navegacion-->
    <nav data-scroll-header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container" id="inicio">
                    <a class="navbar-brand" href="#">
                            <img src="img/15.png" alt="Fazt logo" style="width:20%">
                        </a>
        
      
                        <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">

                                <li class="nav-item dropdown">
                                    <a class="nav-link"  data-scroll href="#inicio">
                                      Inicio
                                    </a>
                                  </li>
                              <li class="nav-item active">
                                <a class="nav-link" data-scroll  href="#nuevo" >Novedades <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-scroll  href="#cate01" >Categorias</a>
                              </li>
                              <li class="nav-item dropdown">
                                      <a class="nav-link"  data-scroll href="#contact">
                                        Contactenos
                                      </a>
                                    </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                        </nav>
    
<!--header-->
<header class="main-header">
<div class="background-overlay text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center justify-content-center
            align-self-center">
                <h1> El gran mérito de la magia y de la alquimia, su hija, era el postular la unidad de la materia, hasta tal punto que algunos
                     filósofos del alambique habían creído poder asimilar ésta a la luz y al rayo.</h1>
            
                <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                    Read More
                </a>
            </div>
            <div class="col-md-6">
                <img src="img/002.jpg" alt="imagen del producto"
                class="img-fluid d-none d-sm-block">
            </div>
        </div>

    </div>
</div>
</header>
<!--NEWSLETTER-->
<section class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <input type="text" class="form-control form-control-lg"
                placeholder="Enter Your Name">

            </div>
            <div class="col-md-4">
             <input type="email" class="form-control form-control-lg"
                    placeholder="Enter Your Email">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block">
                    Suscribirse
                </button>
            </div>
        </div>
    </div>
</section>
<!--FEATURES-->
<section class="py-5">
    <div class="container" >
    <h3 id="nuevo">Novedades</h3>
    <hr>
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center border-primary">
                    <div class="card-body">
                            <img id="img01"  src="img/10.gif" width="240" height="200">
                        <h3>Alquimia:</h3>
                        
                        <p>
                                En la historia de la ciencia, la alquimia (del árabe الخيمياء [al-khīmiyā])
                                 es una antigua práctica protocientífica y una disciplina filosófica que
                                  combina elementos de la química, la metalurgia, la física, la medicina,
                                   la astrología, la semiótica, el misticismo, el espiritualismo y el arte.
                                    La alquimia fue practicada en Mesopotamia, el Antiguo Egipto, Persia, 
                                    la India y China, en la Antigua Grecia y el Imperio romano, en el Imperio
                                     islámico y después en Europa hasta el siglo xviii, en una
                                 compleja red de escuelas y sistemas filosóficos que abarca al menos 2500 años.
                                </p>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                    <div class="card text-center border-primary ">
                            <div class="card-body">
                                    <img id="img01"  src="img/03.jpg" width="240" height="200">
                                <h3>La alquimia como investigación de la naturaleza:</h3>
                                <p>
                                        La percepción popular y de los últimos siglos sobre los alquimistas,
                                         es que eran charlatanes que intentaban convertir plomo en oro, y
                                          que empleaban la mayor parte de su tiempo elaborando remedios milagrosos,
                                           venenos y pociones mágicas. Fundaban su ciencia en que el universo estaba
                                            compuesto de cuatro elementos clásicos a los que llamaban por el nombre
                                             vulgar de las sustancias que los representan, a saber: tierra, aire,
                                                                                           </p>
                            </div>
        
            </div>
          
    </div>
</section>
<section class="py-5">
    <div class="container" >
  
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center border-primary">
                    <div class="card-body" id="nuevo">
                        <img id="img01"  src="img/07.jpg" width="240" height="200">

                        <h3>Alquimia y astrología:</h3>
                        
                        <p>
                            La alquimia en Occidente y otros lugares donde fue 
                            ampliamente practicada estaba (y en muchos casos aún está) íntimamente
                             relacionada y entrelazada con la astrología tradicional al estilo 
                             griego-babilónico. En muchos sentidos fueron desarrolladas para 
                             complementarse una a la otra en la búsqueda del conocimiento oculto. 
                             Tradicionalmente, cada uno de los siete cuerpos celestes del sistema solar
                              que conocían los antiguos estaba asociado, ejercía el dominio sobre, y
                               gobernaba 
                             En el hermetismo está relacionada tanto con la astrología como con
                              la teúrgia.
                                </p>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                    <div class="card text-center border-primary ">
                            <div class="card-body">
                                <img id="img01"  src="img/04.jpg" width="240" height="200">
                                <h3>La alquimia como disciplina filosófica:</h3>
                                <br>
                                <br>
                                <p>
                                    Los alquimistas sostenían que la piedra filosofal amplificaba místicamente el
                                    conocimiento de alquimia de quien la usaba tanto como fuera posible. 
                                    Muchos aprendices y falsos alquimistas, tenidos por auténticos alquimistas, 
                                    gozaron de prestigio y apoyo durante siglos, aunque no por su búsqueda de
                                     estas metas ni por la especulación mística y filosófica que se desprendía 
                                     de su literatura, sino por sus contribuciones mundanas a las industrias

                                                                                           </p>
                            </div>
        
            </div>
           

    </div>
</section>


<!--ABOUT-->

<section class="bg-light text-center " id="cate01">
    <h3 >Categorias</h3>
    <hr>
    <div class="container" id="cate01">
      
        <div class="row">
            <div class="m-5">
                <h3>Que es la alquimia?</h3>
                <p>En el griego es donde se encuentra el origen etimológico del término 
                    alquimia. En concreto podemos determinar que aquel se halla en el
                     vocablo chemia, que puede definirse como “mezcla de líquidos”. 
                     De la citada palabra fue de la que se partió para luego crear alquimia como
                    que fue establecida por los árabes que fueron los que crearon el 
                    término alkímya.
                <br>La alquimia es una creencia esotérica que está vinculada a la transmutación de la materia. Las prácticas y experiencias de la alquimia fueron clave en el desarrollo original de la química, mientras los alquimistas 
                buscaban la piedra filosofal para transformar cualquier metal en oro.
                La alquimia es considerada como una proto-ciencia o una disciplina
                 filosófica que incluye nociones de la química, la física, la astrología,
                  la metalurgia, el espiritualismo y el arte. Las escuelas de alquimia
                   fueron muy populares durante unos 2.500 años, en regiones como la 
                   Mesopotamia, 
                el Antiguo Egipto, China, India, la Antigua Grecia y el Imperio Romano.</p>
            </div>
        </div>
    </div>
</section>
<!--ACORDION-->

<div class="container text-center p-5">
    <div class="row">
        <h3>PREGUNTAS FRECUENTES</h3>
        <hr>

       <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿Cuál es la etimología de la palabra "alquimia"?
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
            La palabra castellana "alquimia" proviene del árabe andalusí alkímya, variación del árabe clásico Al-kīmiyā' (1) . Este último vocablo tiene su origen en la expresión griega chmeίa, cuya traducción literal es "mezcla de líquidos".
            El étimo chmeίa parece haber servido en un principio para designar operaciones con metales en estado fundido, pues es un término derivado del verbo cew (fundir) (2) . La misma voz está relacionada con otras palabras habituales en metalurgia tales como cύma (lingote), cύmoV (metal fundido), ceῦma (rebaba de fundición), cύsiV (metal en fusión), cóanoV (crisol, molde de fusión). Los análisis de los antiguos textos alquímicos griegos y bizantinos ponen de manifiesto el papel preferente
             del trabajo con metales, su manipulación, beneficio, aprovechamiento y la existencia de una abundante teorización sobre la naturaleza de sus transformaciones 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¿Que es la Transmutación nuclear?
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
            En 1919 Ernest Rutherford usó la desintegración artificial para convertir nitrógeno en oxígeno, aunque usando métodos de bombardeo nuclear y sin piedra filosofal. Este proceso o transmutación ha sido posteriormente realizado a escala comercial mediante el bombardeo de núcleos atómicos con partículas de alta energía en aceleradores de partículas y reactores nucleares.[cita requerida]
            La idea de convertir plomo en oro no es del todo incorrecta ya que, teóricamente, bastaría extraer 3 protones de un átomo de plomo (82 protones) para obtener otro pero de oro (79 protones).33​ De hecho, en 1980 Glenn T. Seaborg transmutó plomo en oro, solo que el oro resultante apenas dura unos segundos por su inestabilidad atómica y la cantidad obtenida es tan microscópica que hace impensable su rentabilidad.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Que es la Alquimia y la astrologia?
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
            La alquimia en Occidente y otros lugares donde fue ampliamente practicada estaba (y en muchos casos aún está) íntimamente relacionada y entrelazada con la astrología tradicional al estilo griego-babilónico. En muchos sentidos fueron desarrolladas para complementarse una a la otra en la búsqueda del conocimiento oculto. Tradicionalmente, cada uno de los siete cuerpos celestes del sistema solar que conocían los antiguos estaba asociado, ejercía el dominio sobre, y gobernaba un determinado metal. En el hermetismo está relacionada tanto con la astrología como con la teúrgia.
        </div>
      </div>
    </div>
  </div>
    </div>
</div>
<!--CONTACT-->
<section class="bg-light"py-5>
  <div class="container" id="contact">
    <div class="row">
      <div class="col-lg-9">
        <h3>Contactenos</h3>
       
        <form action="">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <i class="fas fa-user input-group-text"></i>
            </div>
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <i class="fas fa-envelope-open input-group-text"></i>
              </div>
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-pencil-alt input-group-text"></i>
                </div>
               <textarea name="" id="" cols="30" rows="10"
               placeholder="write your message"
               class="form-control"></textarea>
              </div>
              <button class="btn btn-primary btn-lg btn-block">
                  <i class="fas fa-paper-plane"></i>
                send your message
              </button>
        </form>

      </div>
      <div class="col-lg-3 align-self-center">
        <img src="img/15.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer id="pie01">
    <div class="container p-3 text-white text-center">
      <p>Copyright &copy; 2018</p>
      <center id="iconos">
          <a href="http://twitter.com/" target="_blank"><img src="https://lh6.googleusercontent.com/-vao9pzZoGtk/T6VYC4d1YMI/AAAAAAAAA0U/4rdP2chJido/s48/twitter48.png"
               width=48 height=48 alt="Síguenos en Twitter" /></a>

               <a href="http://www.facebook.com/" target="_blank"><img alt="Siguenos en Facebook" src="https://lh3.googleusercontent.com/-NSLbC_ztNls/T6VX0g6z8AI/AAAAAAAAA0A/_vyIBrmZbuY/s48/facebook48.png" 
                  width=48 height=48  /></a>

                  <a href="https://www.youtube.com/results?search_query=videos+sobre+la+alquimia" target="_blank"><img alt="Siguenos en YouTube" src="https://lh6.googleusercontent.com/-Atgpy-x_OwI/T6mYkA18hYI/AAAAAAAAA1U/qksUJ5uBq3c/s48/youtube48.png"
                       width=48 height=48  /></a>

                       <a href="http://pinterest.com/" target="_blank"><img alt="Siguenos en Pinterest" src="https://lh3.googleusercontent.com/-VL5WSnUKa9k/T73l-VAgt8I/AAAAAAAAA5k/EUxxhbV2P7s/s48/pinterest48.png" 
                          width=48 height=48  /></a>

                          <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img alt="Siguenos en Blogger" src="https://lh3.googleusercontent.com/-D-erW-8vZFo/UIqE3H6oUuI/AAAAAAAABgE/4kh346Lwaxk/s48/instagram48.png"
                               width=48 height=48  /></a>




              </center>

    </div>
    </footer>



<!--JAVASCRIPT-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Always get the latest version -->
<!-- Not recommended for production sites! -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get minor updates and patch fixes within a major version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get patch fixes within a minor version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get a specific version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</body>
</html>


